<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <system.web>
        <pages controlRenderingCompatibilityVersion="4.0">
            <controls>
                <add tagPrefix="velyo" namespace="Velyo.AspNet.Markdown" assembly="Velyo.AspNet.Markdown" xdt:Transform="Remove" xdt:Locator="Match(tagPrefix,namespace)"/>
                <add tagPrefix="velyo" namespace="Velyo.AspNet.Markdown" assembly="Velyo.AspNet.Markdown" xdt:Transform="Insert" xdt:Locator="Match(tagPrefix,namespace)"/>
            </controls>
        </pages>
    </system.web>
</configuration>